# Spring boot application
spring.application.name = github-web
server.port = 8080
management.port = 8081


# RPC Service Version
git.service.version = 1.0.0

## Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id = github-web
dubbo.application.name = github-web
dubbo.consumer.version = 1.0.0

## ProtocolConfig Bean
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20080
dubbo.protocol.serialization=

dubbo.registry.id = dubbo
dubbo.registry.protocol = zookeeper
dubbo.registry.address = 127.0.0.1:2181


# Database(mysql)
spring.datasource.url=jdbc:mysql://localhost:3306/github?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=github
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true


# Session(redis)
spring.redis.host = 127.0.0.1
spring.redis.password = secret
spring.redis.port = 6379
spring.session.store-type = redis
spring.session.redis.namespace=spring:session # Namespace for keys used to store sessions.


# Thymeleaf
spring.thymeleaf.cache=false

# Resources
avatar.directory = src/main/resources/static/avatar/
spring.mvc.static-path-pattern = /static/**